proto/comment.proto

syntax = "proto3";

package comment;

import "google/protobuf/timestamp.proto";

service CommentService {
  rpc NewComment(NewCommentRequest) returns (CommonResponse) {}
  rpc UpdateComment(UpdateCommentRequeust) returns (CommonResponse) {}
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {}
  rpc GetPublicationComments(GetPublicationCommentsRequest) returns (PaginateResponse) {}
  rpc GetResponseComments(GetResponseCommentsRequest) returns (PaginateResponse) {}
}

message Comment {
  int32 id = 1;
  string text = 2;
  string resource_url = 3;
  int32 publication_id = 4;
  int32 parent_comment_id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message PaginateResponse {
  int32 page = 1;
  int32 limit = 2;
  int32 total_comments = 3;
  int32 total_pages = 4;
  repeated Comment comments = 5;
}

message CommonResponse {
  bool success = 1;
  string message = 2;
  Comment comment = 3;
}

// NewComment
message NewCommentRequest {
  string text = 2;
  string resource = 3;
  int32 publication_id = 4;
  int32 parent_comment = 5;
}

// UpdateComment
message UpdateCommentRequeust {
  int32 id = 1;
  string text = 2;
  string resource = 3;
}

// DeleteComment
message DeleteCommentRequest {
  int32 id = 1;
}

message DeleteCommentResponse {
  bool success = 1;
  string message = 2;
}

// GetPublicationComments
message GetPublicationCommentsRequest {
  int32 publication_id = 1;
}

// GetResponseComments
message GetResponseCommentsRequest {
  int32 parent_comment_id = 1;
}