proto/publication.proto

syntax = "proto3";

package publication;

service PublicationService {
  rpc CreatePublication(CreatePublicationRequest) returns (CommonResponse) {}
  rpc UpdatePublication(UpdatePublicationRequest) returns (CommonResponse) {}
  rpc DeletePublication(DeletePublicationRequest) returns (DeletePublicationResponse) {} 
  rpc GetPublications(GetPublicationsRequest) returns (PaginateResponse) {}
  rpc GetPublicationsByUser(GetPublicationsByUserRequest) returns (PaginateResponse) {}
  rpc GetPublicationById(GetPublicationByIdRequest) returns (Publication) {}
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string image_url = 5;
  string created_at = 6;
  string updated_at = 7;
}

message Publication {
  int32 id = 1;
  optional string text = 2;
  optional string resource_url = 3;
  User user = 4;
  string created_at = 5;
  string updated_at = 6;
}

message PaginateResponse {
  int32 page = 1;
  int32 limit = 2;
  int32 total_publications = 3;
  int32 total_pages = 4;
  repeated Publication publications = 5;
}

message CommonResponse {
  bool success = 1;
  string message = 2;
  Publication publication = 3;
}

// CreatePublication 
message CreatePublicationRequest {
  optional string text = 1;
  optional string resource = 2; // Comming in base64
  int32 user_id = 3;
}

// UpdatePublicationPublication
message UpdatePublicationRequest {
  int32 id = 1;
  optional string text = 2;
  optional string resource = 3; // Comming in base64
}

// DeletePublicationRequest
message DeletePublicationRequest {
  int32 id = 1;
}

message DeletePublicationResponse {
  bool success = 1;
  string message = 2;
}

// GetPublicationsRequest
message GetPublicationsRequest {
  int32 page = 1;
  int32 limit = 2;
}

// GetPublicationsByUser
message GetPublicationsByUserRequest {
  int32 user_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

// GetPublicationByIdRequest
message GetPublicationByIdRequest {
  int32 id = 1;
}