proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (CommonResponse) {}
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc GetUserById(GetUserByIdRequest) returns (User) {}
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string image_url = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CommonResponse {
  bool success = 1;
  string message = 2;
  User user = 3;
}

// UpdateUser
message UpdateUserRequest {
  int32 id = 1;
  optional string username = 2;
  optional string email = 3;
  optional string full_name = 4;
  optional string file = 5;
}

// GetUser
message GetUserRequest {
  int32 id = 1;
}

// GetUserById
message GetUserByIdRequest {
  int32 id = 1;
}