proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (CommonResponse) {}
  rpc GetUser(GetUserRequest) returns (User) {}
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string created_at = 5;
  string updated_at = 6;
}

message CommonResponse {
  bool success = 1;
  string message = 2;
  User user = 3;
}

// UpdateUser
message UpdateUserRequest {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
}

// GetUser
message GetUserRequest {
  int32 id = 1;
}